<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia Geek</title>
    <style>

        /*
        
            1. Aplique a fonte Arial, sans-serif ao corpo da página e a todos os elementos.
            2. Aplique a cor de fundo #f3f3f3 ao corpo da página.
            3. Aplique a cor #333 ao título da notícia e o tamanho de 24px.
            4. Aplique a cor #666 ao autor da notícia e o tamanho de 14px.
            5. Aplique a cor #444 ao conteúdo da notícia e o tamanho de 16px.
            6. Aplique a largura de 100% à imagem da notícia.
            7. Aplique a margem de 20px à div container. Faça com que sua largura MÁXIMA seja de 800px e que fique centralizada na página. 
            8. Aplique a cor #fff ao fundo da div container.
            9. Aplique a sombra de 0 0 10px rgba(0, 0, 0, 0.1) à div container.
            10. Substitua a imagem de exemplo pela imagem dentro da pasta imagens.
            
        */
        
        *,
        body {
            font-family: "arial", sans-serif;
        }

        body {
            background: #f3f3f3;
        }

        .title {
            color: #333;
            font-size: 24px;
        }

        .autor { 
            color: #666;
            font-size: 14px;
        }

        .content {
            color: #444;
            font-size: 16px;
        }

        img {
    width: 100%;
    height: auto;
}

        .container {
    margin: 20px auto;
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">Lançamento do Novo Jogo "Donald no Mundo da Matemágica"</h1>
        <p class="author">Por Wesley Silva - 26 de Agosto de 2024</p>
        <img src="https://image.tmdb.org/t/p/original/iZyAqg3fszylsDD3gXeX5rTnBOi.jpg" alt="Mundo da Matemágica" class="image">
        <p class="content">Prepare-se para embarcar em uma aventura incrível com Donald em "Donald no Mundo da Matemágica"! 
            Neste jogo educativo e divertido, Donald enfrenta desafios matemáticos fascinantes em um mundo repleto de magia
            e mistério. Perfeito para todas as idades, este jogo não só entreterá, mas também ajudará a desenvolver suas
            habilidades matemáticas de forma envolvente e interativa. Junte-se a Donald e descubra o poder da Matemágica!</p>
    </div>

</body>

</html>